spring.application.name=User-Ms
server.port=8081

user.service.url = http://localhost:8081/api/1.0/users

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= taxiapp.notifications@gmail.com
spring.mail.password= crywkroexersmdty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
